.menu-button {
	padding: 1rem;
	margin: -1rem;
	margin-right: 0;
	margin-top: -1.25rem;
	&[data-state="arrow"] {
		// background-color: red;
		.header-toggle {
			&::before {
				transform: rotate(-27deg) scaleY(1) scaleX(0.75) translate(-50%);
			}
			&::after {
				transform: rotate(27deg) scaleY(1) scaleX(0.75) translate(-50%);
			}
			span {
				transform: translateX(-10%) scaleX(1.6);
			}
		}
	}
	&[data-state="close"] {
		.header-toggle {
			&:before {
				top: 10px;
				transform: rotate(45deg);
			}
			&::after {
				bottom: 10px;
				transform: rotate(-45deg);
			}
			&:hover {
				&::before {
					top: 10px;
				}
				&::after {
					bottom: 10px;
				}
			}
			span {
				opacity: 0;
			}
		}
	}
}
.header-toggle {
	width: 30px;
	height: 22px;
	position: relative;
	// it causes header delay bug
	// transition: all 300ms;
	cursor: pointer;
	transform-origin: center center;
	&::before,
	&::after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		border-top: 2px solid;
		display: block;
		border-radius: 3px;
		// transition: all 300ms;
	}
	&::before {
		top: 0;
	}
	&::after {
		bottom: 0;
	}
	&:hover {
		// transform: rotate(180deg);
		span {
			// transform: rotate(-180deg);
		}
		&::before {
			transform: translateY(-2px);
		}
		&::after {
			transform: translateY(2px);
		}
	}
	span {
		display: inline-block;
		width: 20px;
		border-top: 2px solid;
		// transition: inherit;
		border-radius: 3px;
		position: absolute;
		top: 50%;
		margin-top: -1px;
		left: 50%;
		margin-left: -10px;
		// transition-duration: 0.3s;
	}
}

.header-toggle_black {
	&::after {
		background-color: #242424;
	}
	&::before {
		background-color: #242424;
	}
	span {
		background-color: #242424;
	}
}
