.fixed-header {
	position: fixed;
	z-index: 2;
	width: 100%;
	left: 0;
}
.header-main-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 5rem;
}

.header-logo-block {
	height: 4rem;
	align-items: center;
	display: flex;
	svg {
		width: 100%;
		path {
			transition: all 300ms;
		}
	}
	&:hover {
		path {
			fill: #fff;
		}
	}
}

.header-toggle {
	width: 30px;
	height: 22px;
	position: relative;
	color: #000;
	cursor: pointer;
	transform-origin: center center;
	transition: all 300ms;
	&::before,
	&::after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		border-top: 2px solid;
		display: block;
		border-radius: 3px;
		transition: inherit;
	}
	&::before {
		top: 0;
	}
	&::after {
		bottom: 0;
	}
	&:hover {
		color: red;
		// transform: rotate(180deg);
		span {
			// transform: rotate(-180deg);
		}
		&::before {
			transform: translateY(-2px);
		}
		&::after {
			transform: translateY(2px);
		}
	}
	span {
		display: inline-block;
		width: 20px;
		border-top: 2px solid;
		transition: inherit;
		border-radius: 3px;
		position: absolute;
		top: 50%;
		margin-top: -1px;
		left: 50%;
		margin-left: -10px;
		transition-duration: .3s;
	}
}

.header-toggle_black {
	&::after {
		background-color: #242424;
	}
	&::before {
		background-color: #242424;
	}
	span {
		background-color: #242424;
	}
}

.header-toggle_active {
	color: #fff;
	&:before {
		top: 10px;
		transform: rotate(45deg);
	}
	&::after {
		bottom: 10px;
		transform: rotate(-45deg);
	}
	&:hover {
		&::before {
			top: 10px;
		}
		&::after {
			bottom: 10px;
		}
	}
	span {
		opacity: 0;
	}
}
