@bottom-margin: 3rem;
.screens-more {
	position: absolute;
	right: 0;
	bottom: @bottom-margin - 1.55rem;
	color: @accent-grey;
}

.screen-card-holder,
.screen-card-line {
	display: flex;
	margin: auto;
	> .screen-card {
		flex: 0 0 auto;
	}
}
.screen-card-holder {
	flex-wrap: wrap;
	max-width: 500px;
}
.screen-card-line {
	flex-wrap: nowrap;
}

.screen-card {
	@scale: 1.5;
	background: @accent-white;
	box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.2);
	width: 4rem*@scale;
	height: 3rem*@scale;
	color: @accent-grey;
	margin: 0.5rem;
	margin-bottom: @bottom-margin;
	border: 0.25rem solid @accent-white;
	position: relative;
	display: flex;
	@media (max-width: 380px) {
		width: 4rem*@scale*0.8;
		height: 3rem*@scale*0.8;
		margin-right: 0;
		margin-bottom: @bottom-margin*0.8;
	}
	&::after {
		content: attr(data-width)' x 'attr(data-height);
		content: attr(data-width)' × 'attr(data-height);
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		padding-top: 0.75em;
		text-align: center;
		display: block;
		@media (max-width: 380px) {
			font-size: .8em;
		}
	}
	&[title]::after {
		content: attr(title);
	}
	span {
		// position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		display: block;
		transform: scale(0.5);
		will-change: transform;
		transition: transform 300ms;
		background-color: @accent-light-grey;
		&[style] {
			transform: scale(1);
		}
		&.grey {
			transform: scale(1);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&.red {
			background-color: red;
		}
	}
	.play {
		@size: 0.9rem*@scale;
		margin: 0.1rem*@scale;
		display: block;
		flex-grow: 0;
		flex-shrink: 0;
		width: @size;
		height: @size;
		background-color: @accent-white;
		border-radius: @size;
		position: relative;
		&::before {
			@sc: 0.8;
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -@size/2;
			transform-origin: right;
			// margin-left: -@size/7;
			transform: scaleY(0.7) scaleX(1.15) translateX(-5%);
			display: block;
			border: @size/2 solid transparent;
			border-left-color: red;
		}
	}

	&--outstream {
		flex-direction: column;
		justify-content: space-between;
		.top,
		.bottom {
			height: 30%;
			width: 100%;
			background-color: #ccc;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			padding: 2px;
			&::before,
			&::after {
				content: '';
				height: @strip-height;
				width: 100%;
				display: block;
				background-color: #fff;
			}
		}

		.grey {
			margin: 0.25rem 0;
			padding: 0.25rem 0;
			.play {
				transform: scale(.8);
			}
		}
	}
	&--instream {
		align-items: flex-end;
		.grey {
			width: 70%;
			height: 70%;
		}
	}
	&--video-banner {
		align-items: center;
		justify-content: flex-end;
		  .grey {
				width: 30%;
				height: 70%;
			}
	}
	&--tgb {
		justify-content: space-around;
		align-items: center;
		.rectangle {
			width: 40%;
			height: 70%;
		}
		.strips {
			width: 40%;
			height: 30%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			background-color: white;
			.strip {
				flex-basis: @strip-height;
				background-color: red;
			}
		}
	}
}
