
	::-webkit-scrollbar {
		width: 1rem;
	}

	::-webkit-scrollbar-track {
		background:rgba(0,0,0,0.1);
	}

	::-webkit-scrollbar-thumb {
		background:rgba(0,0,0,0.3);
	}

	::-webkit-scrollbar-thumb:hover {
		background:rgba(0,0,0,0.4);
	}

	::-webkit-scrollbar-thumb:window-inactive {
		background:rgba(0,0,0,0.1);
	}
