section[data-slide='03'] {
	color: @white-text;
	.slide-background::before {
		background-color: rgba(0, 0, 0, 0.7);
	}
	.body-shift() {
		position: relative;
		top: -1.5em;
		@media (max-width: @bp) {
			top: 0;
			margin-top: 1rem;
		}
	}
	.video-shift() {
		position: relative;
		// top: -2.5em;
	}
	.description-shift() {
		position: relative;
		// top: 0.5em;
	}
	.head {
		position: relative;
	}
	.body {
		.body-shift();
		margin: 0 -2.5rem;
		.flex-scroll {
			// display: flex;
			text-align: center;
			justify-content: space-between;
			padding-left: 0;
		}
		.item {
			flex-basis: 12em;
			@media (max-width: @bp) {
				flex-shrink: 0;
				flex-basis: 10rem;
			}
			display: flex;
			flex-direction: column;
		}
		.cup {
			@size: 5rem;
			position: relative;
			.img {
				display: block;
				margin: auto;
				height: @size;
				background-size: contain;
				background-position: center;
				width: @size;
				color: #fff;
			}
			.cup-place {
				position: absolute;
				width: 2rem;
				left: 50%;
				margin-left: -1rem;
				text-align: center;
				display: block;
				bottom: @size/5.5;
				font-size: @size/6;
				text-indent: @size/50;
				text-shadow: 1px 1px 1px #000;
			}
		}
		.text {
			padding: 0 1em;
			margin-top: 2rem;
		}
		.year {
			font-size: 2.5em;
		}
	}
	.footer {
		align-self: flex-end;
		@media (max-width: @bp) {
			margin-right: auto;
		}
	}
	.footer-info {
		display: flex;
		align-items: flex-end;
		text-align: right;
		@media (max-width: @bp) {
			flex-direction: column;
			text-align: left;
			align-items: flex-start;
			// max-width: 14rem;
		}
	}
	.footer-info-text {
		text-align: inherit;
		line-height: 1.6em;
		margin-bottom: 1rem;
		margin-right: 1rem;
	}
	.footer-info-img {
		width: 100%;
		@media (max-width: @bp) {
			max-width: 12rem;
		}
		img {
			width: 100%;
		}
	}
}
