section[data-slide='01'] {
	color: @white-text;
	.body-shift() {
		position: relative;
		top: -0.75em;
	}
	.video-shift() {
		position: relative;
		top: 1.5em;
		display: flex;
		justify-content: flex-start;
	}
	.description-shift() {
		position: relative;
		top: 0.5em;
	}
	.content {
		height: 80vh;
		max-height: 42rem;
		min-height: 32rem;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.head {
		position: relative;
		.title {
		}
		.introtext {
			bottom: -1.25em;
			left: -2em;
			letter-spacing: 0.09em;
			position: absolute;
			font-style: italic;
			text-transform: uppercase;
			@media (max-width: @bp) {
				left: 0;
				bottom: auto;
				top: 0;
			}
		}
	}
	.body {
		margin-top: auto;
		margin-bottom: 1rem;
		.body-shift();
		.title {
			font-size: 3em;
			letter-spacing: -0.01em;
		}
	}
	.video-block {
		.video-shift();
		margin-top: 0;
		margin-bottom: auto;
	}
	.description-block {
		.description-shift();
		&::before {
			content: '';
			height: 0.3em;
			background-color: @accent-red;
			width: 2em;
			display: block;
		}
		.description {
			font-size: 1.2em;
		}
	}
}
