section[data-slide^='04'] {
	color: @black-text;
	.slide-background::before {
		background-color: @light-blue;
	}
	.top-info {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 3;
		width: 40%;
		top: @header-height;
	}
	.screens {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 3;
		width: 40%;
		top: @header-height*2.5;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		> div {
			margin-left: -1rem;
		}
	}
}
