section[data-slide='08'] {
	color: @white-text;
	.slide-background {

		&::before {
			background-color: rgba(120,120,120,.1);
		}
	}
	.content {
		display: flex;
		flex-direction: row;
	}
	.contact-us {
		padding: 2rem 0;
		p {
			font-size: 1.4em;
			a {
				font-family: inherit;
				font-weight: inherit;
				text-decoration: none;
				border-bottom: 1px solid rgba(255,255,255,.5)
			}
		}
		.button {
			margin-top: 2rem;
			margin-left: -1rem;
		}
	}
	.subtitle {
		font-size: 2em;
	}
	.form-block {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 50%;
		margin-right: 4rem;
		.header-back {
			background-position: right;
			&::after {
				opacity: 0;
			}
		}
	}
	.text-block {
		height: @heading-back-height;
		padding: 0 0;
		display: flex;
		align-items: flex-start;
		align-self: center;
		margin-bottom: 0;
		font-size: 1.2em;
	}
}
