section[data-slide='07'] {
	color: @white-text;

	&::after {
		position: absolute;
		content: '';
		right: 0;
		width: 20%;
		z-index: 99;
		min-width: 5rem;
		display: block;
		top: 0;
		bottom: 0;
		background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0),
			rgba(0, 0, 0, .5)
		);
	}
	.main-block,
	.content {
		margin-right: 0;
	}
	.content {
		width: auto;
		@media (max-width: @bp) {
			max-width: 100%;
			.clients {
				margin-left: -@side-margin-small;
				margin-right: -@side-margin-small;
				padding-left: @side-margin-small;
			}
		}
	}
	.slide-background::before {
		opacity: 0;
	}
	.clients {
		overflow: hidden;
		margin: 2rem 0;
	}
	.auto-scroll {
		display: inline-flex;
		animation-duration: 10s;
		// background-color: rgba(255,0,0,2);
		animation-timing-function: ease-in-out;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		&:hover {
			animation-play-state: paused;
		}
		li {
			margin: 1rem 2rem 1rem 0;
			padding: 0;
		}
		// @media (min-width: @bp) {

			&:nth-child(1) {
				animation-name: autoScroll;
				animation-direction: alternate;
				transform: translateX(0);
			}
			&:nth-child(2) {
				animation-name: autoScroll;
				animation-delay: 5s;
				animation-direction: alternate;
			}
		// }
		@media (max-width: @bp) {
		// 	width: 100%;
			// overflow-x: auto;
			animation-duration: 15s;
		// 	// white-space: nowrap;
		// 	// display: block;
		// 	> li {
		// 		// display: inline-block;
		// 	}
		}
	}
	.client {
		text-decoration: none;
		min-width: 4rem;
		display: block;
		height: 4rem;
		&-inner {
			display: flex;
			text-align: center;
			height: 100%;
			align-items: center;
			justify-content: center;
			opacity: .8;
			transition: all 300ms;
			// will-change: opacity;
			&:hover {
				// opacity: 1;
			}
		}
	}
	.client-imageless {
		height: 100%;
		border: 2px solid rgba(255, 255, 255, .3);
		padding: 1rem;
		border-radius: 50%;
	}
	.client-image {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		filter: grayscale(100%) brightness(10);
		span {
			display: none;
		}
	}
}
