.socio-networks {
	position: fixed;
	right: 0;
	bottom: @side-margin-small/2;
	right: @side-margin-small;
	z-index: 2;
	display: flex;
	flex-direction: column;
	@size: 2rem;
	width: 4rem;
	align-items: center;
	justify-content: center;
	a {
		display: block;
		width: @size;
		margin: @size/5;
		height: @size;
	}
}
