@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/fullpage.js/dist/jquery.fullPage.css';
// get the page ready
@import './variables.less';
html {
	font-size: 16px;
	@media (max-width: 1100px) {
		font-size: 14px;
	}
	@media (max-width: 2000px) {
		font-size: 18px;
	}
}
.reset {
	margin: 0;
	padding: 0;
	border: none;
	color: inherit;
	background-color: inherit;
}

.section[data-anchor='slide05'],
.section[data-anchor='slide06'] {
	[data-paralax-cover-js] {
		&::before {
			position: absolute;
			top: 0;
			left: 50%;
			background-color: #fff;
			width: 10rem;
			height: 10rem;
			margin-top: -5rem;
			top: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			padding: 1rem;
			margin-left: -5rem;
			content: 'Under construction';
			.exo;
		}
		.content {
			opacity: 0;
		}
	}
}
.section[data-anchor='slide08'],
.section[data-anchor='slide07'] {
	background-color: @accent-grey;
	[data-paralax-cover-js] {
		&::before {
			position: absolute;
			top: 0;
			left: 50%;
			background-color: #fff;
			width: 10rem;
			height: 10rem;
			margin-top: -5rem;
			top: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			padding: 1rem;
			margin-left: -5rem;
			content: 'Under construction';
			.exo;
		}
	}
	.content {
		opacity: 0;
	}
	[data-paralax-cover-js] {
		&::before {
			color: @white-text;
			background-color: @black-text;
		}
	}
}

.mockup {
	position: absolute;
	top: 0;
	display: none;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: #fff;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	opacity: 0.5;
	transition: all 3000ms;
}
body:hover {
	.mockup {
		transform: translateX(50%);
	}
}
* {
	outline: none;
	box-sizing: border-box;
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
@pad: 1rem;
body {
	padding: 0;
	margin: 0;
}

html,
body,
p,
input {
	letter-spacing: 0.05em;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Exo 2', sans-serif;
	font-weight: 700;
	margin: 0;
	line-height: 1.2em;
}

.heading() {
	font-family: 'Exo 2', sans-serif;
	font-weight: 700;
}
.exo {
	.heading();
}
.title,
.h1 {
	line-height: 1.25em;
	letter-spacing: 0.081em;
	font-size: 4.2em;
}
.h2 {
	line-height: 1.25em;
	letter-spacing: 0.081em;
	font-size: 3em;
}
a,
button {
	font-family: 'Exo 2', sans-serif;
	font-weight: 100;
}
a {
	color: inherit;
	&:visited {
		color: inherit;
	}
}
p {
	line-height: 1.6em;
}
.section {
	background-color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;
}
.scroll {
	position: fixed;
	@size: 6rem;
	bottom: 1rem;
	left: 50%;
	margin-left: -@size/2;
	a {
		display: block;
		margin: auto;
		width: @size;
		transform: scale(0.75);
		height: @size;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-decoration: none;
	}
}

.white-strip {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		width: 4em;
		height: 0.4em;
		background-color: #fff;
		z-index: -1;
		bottom: 0;
		left: -0.75em;
	}
}

.red-dot {
	&::after {
		content: '.';
		color: @accent-red;
	}
}

.main-block {
	margin: 0 @side-margin;
	@media (max-width: 1366px) {
		margin-right: @side-margin/2;
	}
	@media (max-width: 1100px) {
		margin-left: @side-margin/3*2;
		margin-right: @side-margin-small*1.5;
	}
	position: relative;
	z-index: 2;
	> .content {
		max-width: 1600px;
		margin: auto;
		padding-top: 3rem;
		width: 80%;
		min-width: 40rem;
		height: 80vh;
		max-height: 42rem;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	> .content-alt {
		max-width: 1600px;
		margin: auto;
		padding-top: @header-height*2;
		padding-top: 0;
		width: 80%;
		min-width: 40rem;
	}
}

.slide-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-position: center center;
	background-size: cover;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 2;
		display: block;
		content: '';
	}
}

@import './ui.less';
@import './nav.less';
@import './socio.less';
@import './header.less';
@import './welcome.less';
@import './slide01.less';
@import './slide02.less';
@import './slide03.less';
@import './slide04.less';
@import './slide05.less';
@import './slide06.less';
@import './slide07.less';
@import './slide08.less';
